<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapping</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.10.8/xlsx.full.min.js"></script>
    <script src="index.js"></script>


<style>
        ._select_td{
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        ._mobile_select_td{
            display: none;
            flex-direction: row;
            align-items: center;
        }

        .option_row:hover{
            cursor: pointer;
            background-color: #35A630;
            color: white;
        }
        .back_btn, .submit_btn{
            display: none;
        }

        .modal-footer{
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .error_msg{
            display: none;
            margin-right: 20px;
            font-size: 1.4rem;
            color: red;
            font-weight: 600;
        }

        @media only screen and (max-width: 600px) {
            ._mobile_select_td{
                display: flex;
            }
            ._select_td{
                display: none;
            }
            .csv_files_table tbody {
                display: none;
            }
            .csv_files_table{
                width: 100% !important;
            }
            .mob_tr{
                display: flex;
                flex-direction: column;
            }
            
            .mob_head_style{
                display: flex;
                flex-direction: row;
                align-items: center;
            }

        }
    </style>
</head>
<body>
    <div>
        <input type="file" name="csvFile" id="csvFile">
    </div>

    <div class="modal fade custom_modal" id="upload_file" role="dialog" style="position:absolute;">
        <div class="modal-dialog modal-lg modal-center">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">×</button>
                    <h4 class="modal-title">Row mapping</h4>
                </div>
                <div class="modal-body">
                    <div class="csv_dummy_files">
                        <div class="csv_wrapper" style="overflow: auto;">
                            <table class="table table-bordered" style="width: max-content;max-width: 1250px;">
                                
                                <tbody>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="csv_files">
                        <div class="csv_wrapper" style="overflow: auto;">
                            <table class="table table-bordered csv_files_table" style="width: max-content;max-width: 1250px;">
                                <thead>
                                    <tr id="thead" class="mob_tr"></tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <div class="error_msg">Please Choose Header Row</div>
                    <button class="btn btn-primary next_btn" type="submit">Next</button>
                    <button class="btn btn-primary back_btn" type="submit">Back</button>
                    <button class="btn btn-primary submit_btn" type="submit">Submit</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
